// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		41A213FA603E1D494CB72FB7 /* Pods_MenuBarraLateral.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EB15148AAF4DCD76115DEAA /* Pods_MenuBarraLateral.framework */; };
		4E6ACCCE1F4C6DC000BB37D3 /* ConfiguracionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E6ACCCD1F4C6DC000BB37D3 /* ConfiguracionTableViewCell.swift */; };
		4E78D15C1F474D1000B7385A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D15B1F474D1000B7385A /* AppDelegate.swift */; };
		4E78D15E1F474D1000B7385A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D15D1F474D1000B7385A /* ViewController.swift */; };
		4E78D1611F474D1000B7385A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E78D15F1F474D1000B7385A /* Main.storyboard */; };
		4E78D1631F474D1000B7385A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E78D1621F474D1000B7385A /* Assets.xcassets */; };
		4E78D1661F474D1000B7385A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E78D1641F474D1000B7385A /* LaunchScreen.storyboard */; };
		4E78D1741F474F0100B7385A /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D1731F474F0100B7385A /* SWRevealViewController.m */; };
		4E78D1771F47506200B7385A /* InicioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D1761F47506200B7385A /* InicioViewController.swift */; };
		4E78D1791F47507700B7385A /* MensajeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D1781F47507700B7385A /* MensajeViewController.swift */; };
		4E78D17B1F47508400B7385A /* MapasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D17A1F47508400B7385A /* MapasViewController.swift */; };
		4E78D17D1F47509000B7385A /* ConfigViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D17C1F47508F00B7385A /* ConfigViewController.swift */; };
		4E78D17F1F47565700B7385A /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D17E1F47565700B7385A /* MenuViewController.swift */; };
		4E78D1831F4756C000B7385A /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E78D1821F4756C000B7385A /* MenuTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4E6ACCCB1F4B32EE00BB37D3 /* MenuBarraLateral.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MenuBarraLateral.entitlements; sourceTree = "<group>"; };
		4E6ACCCD1F4C6DC000BB37D3 /* ConfiguracionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfiguracionTableViewCell.swift; sourceTree = "<group>"; };
		4E78D1581F474D1000B7385A /* MenuBarraLateral.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MenuBarraLateral.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E78D15B1F474D1000B7385A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E78D15D1F474D1000B7385A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4E78D1601F474D1000B7385A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4E78D1621F474D1000B7385A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E78D1651F474D1000B7385A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4E78D1671F474D1000B7385A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E78D1711F474F0100B7385A /* MenuBarraLateral-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MenuBarraLateral-Bridging-Header.h"; sourceTree = "<group>"; };
		4E78D1721F474F0100B7385A /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		4E78D1731F474F0100B7385A /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		4E78D1761F47506200B7385A /* InicioViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InicioViewController.swift; sourceTree = "<group>"; };
		4E78D1781F47507700B7385A /* MensajeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MensajeViewController.swift; sourceTree = "<group>"; };
		4E78D17A1F47508400B7385A /* MapasViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapasViewController.swift; sourceTree = "<group>"; };
		4E78D17C1F47508F00B7385A /* ConfigViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigViewController.swift; sourceTree = "<group>"; };
		4E78D17E1F47565700B7385A /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		4E78D1821F4756C000B7385A /* MenuTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		8C1C1BDFBB8939B0F3EE9CBF /* Pods-MenuBarraLateral.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MenuBarraLateral.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MenuBarraLateral/Pods-MenuBarraLateral.debug.xcconfig"; sourceTree = "<group>"; };
		9EB15148AAF4DCD76115DEAA /* Pods_MenuBarraLateral.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MenuBarraLateral.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BEE62A52F820850E3024D16F /* Pods-MenuBarraLateral.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MenuBarraLateral.release.xcconfig"; path = "Pods/Target Support Files/Pods-MenuBarraLateral/Pods-MenuBarraLateral.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E78D1551F474D1000B7385A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41A213FA603E1D494CB72FB7 /* Pods_MenuBarraLateral.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E78D14F1F474D1000B7385A = {
			isa = PBXGroup;
			children = (
				4E78D1751F474FFB00B7385A /* MenuLateral */,
				4E78D16D1F474EAD00B7385A /* SWRevealViewController */,
				4E78D15A1F474D1000B7385A /* MenuBarraLateral */,
				4E78D1591F474D1000B7385A /* Products */,
				961167267011C77000802FD2 /* Pods */,
				942B7F9E771CE834A73139B3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4E78D1591F474D1000B7385A /* Products */ = {
			isa = PBXGroup;
			children = (
				4E78D1581F474D1000B7385A /* MenuBarraLateral.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E78D15A1F474D1000B7385A /* MenuBarraLateral */ = {
			isa = PBXGroup;
			children = (
				4E6ACCCB1F4B32EE00BB37D3 /* MenuBarraLateral.entitlements */,
				4E78D15B1F474D1000B7385A /* AppDelegate.swift */,
				4E78D15D1F474D1000B7385A /* ViewController.swift */,
				4E78D15F1F474D1000B7385A /* Main.storyboard */,
				4E78D1621F474D1000B7385A /* Assets.xcassets */,
				4E78D1641F474D1000B7385A /* LaunchScreen.storyboard */,
				4E78D1671F474D1000B7385A /* Info.plist */,
			);
			path = MenuBarraLateral;
			sourceTree = "<group>";
		};
		4E78D16D1F474EAD00B7385A /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				4E78D1721F474F0100B7385A /* SWRevealViewController.h */,
				4E78D1731F474F0100B7385A /* SWRevealViewController.m */,
				4E78D1711F474F0100B7385A /* MenuBarraLateral-Bridging-Header.h */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		4E78D1751F474FFB00B7385A /* MenuLateral */ = {
			isa = PBXGroup;
			children = (
				4E78D1761F47506200B7385A /* InicioViewController.swift */,
				4E78D1781F47507700B7385A /* MensajeViewController.swift */,
				4E78D17A1F47508400B7385A /* MapasViewController.swift */,
				4E78D17C1F47508F00B7385A /* ConfigViewController.swift */,
				4E78D17E1F47565700B7385A /* MenuViewController.swift */,
				4E78D1821F4756C000B7385A /* MenuTableViewCell.swift */,
				4E6ACCCD1F4C6DC000BB37D3 /* ConfiguracionTableViewCell.swift */,
			);
			name = MenuLateral;
			sourceTree = "<group>";
		};
		942B7F9E771CE834A73139B3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9EB15148AAF4DCD76115DEAA /* Pods_MenuBarraLateral.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		961167267011C77000802FD2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8C1C1BDFBB8939B0F3EE9CBF /* Pods-MenuBarraLateral.debug.xcconfig */,
				BEE62A52F820850E3024D16F /* Pods-MenuBarraLateral.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E78D1571F474D1000B7385A /* MenuBarraLateral */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E78D16A1F474D1000B7385A /* Build configuration list for PBXNativeTarget "MenuBarraLateral" */;
			buildPhases = (
				41A8430A10C1A0A168FC6A7B /* [CP] Check Pods Manifest.lock */,
				4E78D1541F474D1000B7385A /* Sources */,
				4E78D1551F474D1000B7385A /* Frameworks */,
				4E78D1561F474D1000B7385A /* Resources */,
				8A472FA839BDCB5FC7FEF5E1 /* [CP] Embed Pods Frameworks */,
				D463FF8F69104AE0BE4D3340 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MenuBarraLateral;
			productName = MenuBarraLateral;
			productReference = 4E78D1581F474D1000B7385A /* MenuBarraLateral.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E78D1501F474D1000B7385A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = MujicaM9;
				TargetAttributes = {
					4E78D1571F474D1000B7385A = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6E3ABG5A56;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 4E78D1531F474D1000B7385A /* Build configuration list for PBXProject "MenuBarraLateral" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E78D14F1F474D1000B7385A;
			productRefGroup = 4E78D1591F474D1000B7385A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E78D1571F474D1000B7385A /* MenuBarraLateral */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E78D1561F474D1000B7385A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E78D1661F474D1000B7385A /* LaunchScreen.storyboard in Resources */,
				4E78D1631F474D1000B7385A /* Assets.xcassets in Resources */,
				4E78D1611F474D1000B7385A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		41A8430A10C1A0A168FC6A7B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MenuBarraLateral-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8A472FA839BDCB5FC7FEF5E1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MenuBarraLateral/Pods-MenuBarraLateral-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MenuBarraLateral/Pods-MenuBarraLateral-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D463FF8F69104AE0BE4D3340 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MenuBarraLateral/Pods-MenuBarraLateral-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Versions/A/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Versions/A/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MenuBarraLateral/Pods-MenuBarraLateral-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E78D1541F474D1000B7385A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E78D15E1F474D1000B7385A /* ViewController.swift in Sources */,
				4E78D15C1F474D1000B7385A /* AppDelegate.swift in Sources */,
				4E6ACCCE1F4C6DC000BB37D3 /* ConfiguracionTableViewCell.swift in Sources */,
				4E78D1741F474F0100B7385A /* SWRevealViewController.m in Sources */,
				4E78D17B1F47508400B7385A /* MapasViewController.swift in Sources */,
				4E78D17D1F47509000B7385A /* ConfigViewController.swift in Sources */,
				4E78D1831F4756C000B7385A /* MenuTableViewCell.swift in Sources */,
				4E78D1771F47506200B7385A /* InicioViewController.swift in Sources */,
				4E78D1791F47507700B7385A /* MensajeViewController.swift in Sources */,
				4E78D17F1F47565700B7385A /* MenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4E78D15F1F474D1000B7385A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E78D1601F474D1000B7385A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4E78D1641F474D1000B7385A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E78D1651F474D1000B7385A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E78D1681F474D1000B7385A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E78D1691F474D1000B7385A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E78D16B1F474D1000B7385A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C1C1BDFBB8939B0F3EE9CBF /* Pods-MenuBarraLateral.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = MenuBarraLateral/MenuBarraLateral.entitlements;
				DEVELOPMENT_TEAM = 6E3ABG5A56;
				INFOPLIST_FILE = MenuBarraLateral/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MujicaM9.MenuBarraLateral;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SWRevealViewController/MenuBarraLateral-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4E78D16C1F474D1000B7385A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEE62A52F820850E3024D16F /* Pods-MenuBarraLateral.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = MenuBarraLateral/MenuBarraLateral.entitlements;
				DEVELOPMENT_TEAM = 6E3ABG5A56;
				INFOPLIST_FILE = MenuBarraLateral/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MujicaM9.MenuBarraLateral;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SWRevealViewController/MenuBarraLateral-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E78D1531F474D1000B7385A /* Build configuration list for PBXProject "MenuBarraLateral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E78D1681F474D1000B7385A /* Debug */,
				4E78D1691F474D1000B7385A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E78D16A1F474D1000B7385A /* Build configuration list for PBXNativeTarget "MenuBarraLateral" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E78D16B1F474D1000B7385A /* Debug */,
				4E78D16C1F474D1000B7385A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E78D1501F474D1000B7385A /* Project object */;
}
