# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
target 'MenuBarraLateral' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MenuBarraLateral
  
  #Google MAPS
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'

  #LoginFacebook
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'


end
